<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--=============== REMIX ICONS ===============-->
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
<title>Links website</title>
<style>

body {
    /*background-image: url(https://www.w3schools.com/howto/img_link_tree_template1_bg.jpg); /* The image used for background*/
    background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/f4b50571097767.5bb9fee9d515c.gif); /* The image used for background*/
    /*background-repeat: no-repeat; /* Do not repeat the image */
    /*background-position: center; /* Center the image */
    /*background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(37, 30, 138, 0.6) !important;
}
</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="./perfil.png" class="w3-margin" alt="Photo by Art Hauntington" max-width="100%" height="150px" style="border-radius: 50%;">
     <div class="w3-text-white">
     <p class="w3-text-white w3-large"><span class="w3-tag w3-large w3-round w3-purple w3-text-white"><strong>Neto Rookie</strong></span></p>
     <p class="w3-large"><span class="w3-tag w3-large w3-round w3-purple w3-text-white">Mis redes sociales</span></p>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://www.tiktok.com/@netorookie" class="w3-button w3-hover-blue w3-large w3-round w3-purple w3-border link" target="_blank">
        <i class="ri-tiktok-line"> </i> Tiktok
      </a>
      <br>
      <a href="https://www.youtube.com/@netorookie" class="w3-button w3-hover-blue w3-large w3-round w3-purple w3-border link" target="_blank">
        <i class="ri-youtube-line"> </i> Youtube
      </a>
      <br>
      <a href="https://www.facebook.com/netorookie" class="w3-button w3-hover-blue w3-large w3-round w3-purple w3-border link" target="_blank">
        <i class="ri-facebook-box-line"> </i> Facebook
      </a>
      <br>
      <a href="https://www.instagram.com/netorookie" class="w3-button w3-hover-blue w3-large w3-round w3-purple w3-border link" target="_blank">
        <i class="ri-instagram-line"> </i> Instagram
      </a>
      <br>
      <a href="https://www.twitter.com/netorookie" class="w3-button w3-hover-blue w3-large w3-round w3-purple w3-border link" target="_blank">
        <i class="ri-twitter-line"> </i> Twitter
      </a>
      <br>
      <a href="https://www.twitch.com/netorookie" class="w3-button w3-hover-blue w3-large w3-round w3-purple w3-border link" target="_blank">
        <i class="ri-twitch-line"> </i> Twitch
      </a>
    </div>
  </div>
</div>

  </body>  
</html>
